examples/Csharp_async/MainWindow.xaml

<Window x:Class="Csharp_async.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_async"
        mc:Ignorable="d"
        Title="Вычисления в отдельном потоке" Height="295" Width="503">
    <Grid>

        <Button x:Name="btn_run_here" Content="В основном потоке" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" Grid.ColumnSpan="2" Height="25"/>
        <Button x:Name="btn_run_sep_thread" Content="В отдельном потоке" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.499,0.962" Click="btn_run_sep_thread_Click" Height="25"/>
        <Label Content="Вычислить" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="31" Width="89"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="96"/>
        <TextBox x:Name="textbox_n" HorizontalAlignment="Left" Height="27" Margin="111,14,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="90" MaxLines="2" RenderTransformOrigin="0.493,0.483"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="31" Width="80"/>
        <TextBox x:Name="textbox_result" HorizontalAlignment="Left" Height="27" Margin="93,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" IsReadOnly="True"/>
        <Label Content="Число ядер процессора" HorizontalAlignment="Left" Margin="15,219,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="186"/>
        <Label x:Name="label_cores_n" Content="" HorizontalAlignment="Left" Margin="211,219,0,0" VerticalAlignment="Top" Height="31" Width="60"/>
        <Label Content="*10^6" Margin="211,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Height="31"/>
        <Button x:Name="btn_stop" Content="Стоп" HorizontalAlignment="Left" Margin="361,133,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.499,0.962" Height="25" Click="btn_stop_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="21" Margin="188,135,0,0" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
